{
  "name": "vue-mpa",
  "version": "0.1.0",
  "private": true,
  "dirKey": "desk",
  "scripts": {
    "new": "node ./config/create/create.js",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "entDev": "vue-cli-service serve --mode entDev",
    "testDev": "vue-cli-service serve --mode test",
    "ent": "vue-cli-service build --mode ent",
    "h5": "vue-cli-service build --mode h5",
    "h5Dev": "vue-cli-service serve --mode h5Dev",
    "gov": "vue-cli-service build --mode gov",
    "govDev": "vue-cli-service serve --mode govDev",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "analyz": "npm_config_report=true npm run gov",
    "analyzTest": "npm_config_report=true npm run testDev",
    "fix-memory-limit": "cross-env LIMIT=4096 increase-memory-limit"
  },
  "dependencies": {
    "amfe-flexible": "^2.2.1",
    "axios": "^0.18.0",
    "element-ui": "^2.7.0",
    "fastclick": "^1.0.6",
    "qrcode": "^1.3.3",
    "vant": "^1.6.18",
    "vue": "^2.6.6",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-plugin-unit-jest": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-plugin-component": "^1.1.1",
    "chalk": "^2.4.2",
    "colors": "^1.3.3",
    "copy-webpack-plugin": "^5.0.2",
    "cross-env": "^5.2.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "increase-memory-limit": "^1.0.6",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "postcss-pxtorem": "^4.0.1",
    "qs": "^6.7.0",
    "url-search-params": "^1.1.0",
    "vue-template-compiler": "^2.5.21",
    "webpack-bundle-analyzer": "^3.3.2"
  }
}
